<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>WebClass Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">WebClass Application</h1>
	<hr>
	<h2 class="text-center">
		Assegno
	</h2>

	<div class="container my-2">
		<table>
			<tr>
				<td><a th:href="@{/home}" class="btn btn-primary">Home</a>
					&nbsp;</td>
				<td><a th:href="@{/anagraficaFiglio}" class="btn btn-primary">Back</a>
					&nbsp;</td>
			</tr>
		</table>
	</div>
	<br>
	<div class="container my-2">
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>ID</th>
					<th>materia</th>
					<th>Data</th>
					<th>Consegna</th>
					<th>Descrizione</th>
				</tr>
				<tr th:each="compito: ${compiti}">
					<td th:text="${compito.id}" />
					<td th:text="${compito.materia}" />
					<td th:text="${compito.data}" />
					<td th:text="${compito.dataconsegna}" />
					<td th:text="${compito.descrizione}" />
				</tr>
		</table>
	</div>

	<div class="container my-2">
		<table>
			<tr>
				<td>
					<form th:action="@{/listaCompitiClasse}" method="get">
						<input type="submit" value="refresh" class="btn btn-primary" />
						&nbsp; &nbsp;
					</form>
				</td>

				<td>
					<form th:action="@{/logout}" method="post">
						<input type="submit" value="Sign Out" class="btn btn-dark" />
					</form>
				</td>

			</tr>
		</table>
	</div>

</body>
</html>