#SQL driver 
spring.datasource.url = jdbc:mysql://localhost:3306/webclassdb
spring.datasource.username=root
spring.datasource.password=123

#Hibernate JPA configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##impostazione base-path
#server.servlet.context-path=/WebClass

#impostazione connessione in remoto
server.port = 8081

