<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="https://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>WebClass Application</title>
    <link rel="stylesheet"
    		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   			crossorigin="anonymous" >
    </head>
    <body>
   		<h1 class="text-center">WebClass Application</h1>
		<hr>
        <h2 class="text-center">Associa Docente </h2>
	
		<div class="container my-2">
		<table border="1" class="table table-striped table-responsive-md">
		<thead>
				<tr>
					<th>
						ID
					</th>
					<th>
						Nome Docente
					</th>
					<th>
						Cognome Docente
					</th>
					<th>
						Materia
					</th>
				</tr>
		<tr th:each="docente : ${docenti}">
			<td th:text="${docente.id}"/>	
			<td th:text="${docente.nome}"/>
			<td th:text="${docente.cognome}"/>
			<td th:text="${docente.materia}"/>
			<td>
			<form th:action="@{/saveCattedra/{id_doc}/{id_classe}(id_doc=${docente.id},id_classe=${classe.id})}" method="post">
            <input class="btn btn-primary" type="submit" value="+"/>
        	</form>
			</td>
		</tr>
		</table>
	</div>
    </body>
</html>