<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>WebClass Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">WebClass Application</h1>
	<hr>
	<h2 class="text-center">Informazioni Genitore</h2>

	<div class="container my-2">
		<table>
			<tr>
				<td><a th:href="@{/home}" class="btn btn-primary">Home</a>
					&nbsp;</td>
				<td><a th:href="@{/listaClassi}" class="btn btn-primary">Classi</a>
					&nbsp;</td>
				<td><a th:href="@{/listaStudenti/{id} (id=${classe.id})}"
					class="btn btn-primary">Studenti</a></td>
			</tr>
		</table>
	</div>
	<br>

	<h3 class="text-center">Dati Genitore</h3>

	<div class="container my-2">
		<h4>
			<table class="table table-striped table-bordered ">

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Nome</label>
					<td><object th:text="${genitore.nome}">nome</object>
				</tr>

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Cognome</label>
					<td><object th:text="${genitore.cognome}">cognome</object>
				</tr>


				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Riferimento</label>
					<td><object th:text="${genitore.riferimento}">nome</object>
				</tr>

			</table>
		</h4>
	</div>

	<h3 class="text-center">Dati Account</h3>

	<div class="container my-2">
		<h4>
			<table class="table table-striped table-bordered">
				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Username</label>
					<td><object th:text="${genitore.utente.username}">nome</object>
				</tr>

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Email</label>
					<td><object th:text="${genitore.utente.email}">cognome</object>
				</tr>
			</table>
		</h4>
	</div>

	<h3 class="text-center">Dati Figlio</h3>

	<div class="container my-2">
		<h4>
			<table class="table table-striped table-bordered">

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Nome</label>
					<td><object th:text="${genitore.figlio.nome}">nome</object>
				</tr>

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Cognome</label>
					<td><object th:text="${genitore.figlio.cognome}">cognome</object>
				</tr>

				<tr>
					<td><label for="nome" class="col-sm-2 col-form-label">Riferimento</label>
					<td><object th:text="${genitore.figlio.email}">nome</object>
				</tr>

			</table>
		</h4>
	</div>

</body>
</html>