<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="https://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>WebClass Application</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    </head>
    <body>
    	<div class="container my-2">
   			<h1 class="text-center">WebClass Application</h1>
			<hr>
       		<h2 class="text-center">Lista Cattedre </h2>
       	</div>
       		 
<!-- 	Questo blocco serve a mandare i dati della classe al controller che gestisce l' inserimento di una nuova cattedra -->
		<div class="container my-2">
		<table >
        <tr>
        	<td>
        	<a th:href="@{/home}" class="btn btn-primary">Home</a>  	&nbsp;
			</td>
			<td>
        	<a th:href="@{/listaClassi}" class="btn btn-primary">Classi</a> 	&nbsp; 
			</td>	
		</tr>
		</table>
		</div>
		
		<div class="container my-2">	
			<br />
        	<a th:href="@{/formAddCattedra/{id}(id=${classe.id})}" class="btn btn-primary" >+</a> 	&nbsp; 
		</div>
	
	
	<div class="container my-2">
		<table border="1" class="table table-striped table-responsive-md">
		<thead>
				<tr>
					<th>
						ID
					</th>
					<th>
						Nome Docente
					</th>
					<th>
						Cognome Docente
					</th>
					<th>
						Materia
					</th>
			</tr>
			<tr th:each="dto : ${DTOs}">
			<td th:text="${dto.id}"/>	
			<td th:text="${dto.nomeDocente}"/>
			<td th:text="${dto.cognomeDocente}"/>
			<td th:text="${dto.materia}"/>
			</tr>
		</table>
	</div>
	
	<div class="container my-2">
        <form th:action="@{/logout}" method="post">
            <input class="btn btn-dark" type="submit" value="Sign Out"/>
        </form>   
    </div>
    
    </body>
</html>