<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="https://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>WebClass Application</title>
          <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    </head>
    <body>
   		<h1 class="text-center">WebClass Application</h1>
		<hr>
        <h2 class="text-center" >Lista Docenti </h2>
        
	<div class="container my-2">
		<table >
        <tr>
        	<td>
        	<a th:href="@{/home}" class="btn btn-primary">Home</a>  	&nbsp;
			</td>	
		</tr>
		</table>
	</div>
    	
   	<div class="container my-2">	
			<br />
        	 <form th:action="@{/formAddDocente}" method="get">
            <input type="submit" value="+" class="btn btn-primary"/>
        </form>
	</div>
	
	<div class="container my-2">
		<table border="1" class="table table-striped table-responsive-md">
		<thead>
				<tr>
					<th>
						ID
					</th>
					<th>
						Nome
					</th>
					<th>
						Cognome
					</th>
					<th>
						Materia
					</th>
					<th>
						Ref.
					</th>
					<th>Actions</th>
				</tr>
			<tr th:each="docente: ${docenti}">
			<td th:text="${docente.id}"/>	
			<td th:text="${docente.nome}"/>
			<td th:text="${docente.cognome}"/>
			<td th:text="${docente.materia}"/>
			<td th:text="${docente.riferimento}"/>
			<td><a th:href="@{/formUpdateDocente/{id}(id=${docente.id})}" class="btn btn-primary">Update</a></td>
			</tr>
		</table>
		</div>
	
		<div class="container my-2">
		<table>
		 <form th:action="@{/listaDocenti}" method="get">
            <input type="submit" value="refresh" class="btn btn-primary"/>
        </form>
		&nbsp; &nbsp;
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" class="btn btn-dark"/>
        </form>
<!--         &nbsp; &nbsp; -->
<!--          <form th:action="@{/addDocente}" method="get"> -->
<!--             <input type="submit" value="+" class="btn btn-primary"/> -->
<!--         </form> -->
        </table>
		</div>
	
    </body>
</html>