<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="https://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>WebClass Application</title>
          <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    </head>
    <body>
   		<h1 class="text-center">WebClass Application</h1>
		<hr>
        <h2 class="text-center">Lista Classi </h2>
	
	   
		<div class="container my-2">
		<table >
        <tr>
        	<td>
        	<a th:href="@{/home}" class="btn btn-primary">Home</a>  	&nbsp;
			</td>	
		</tr>
		</table>
		</div>
		<br>
		<div class="container my-2">
		<table>
		<tr>
			<td> 
				<form th:action="@{/formAddClasse}" method="get">
           	 		<input type="submit" value="+" class="btn btn-primary"/>
     	    	</form>
       		</td>
		</tr>
		
		</table>
		</div>
	
	<div class="container my-2">
		<table border="1" class="table table-striped table-responsive-md">
		<thead>
				<tr>
					<th>
						ID
					</th>
					<th>
						Grado
					</th>
					<th>
						Sezione
					</th>
					<th>
						Anno
					</th>
					<th>Actions</th>
				</tr>
			<tr th:each="classe: ${classi}">
			<td th:text="${classe.id}"/>	
			<td th:text="${classe.grado}"/>
			<td th:text="${classe.sezione}"/>
			<td th:text="${classe.anno}"/>
			<td>
			<a th:href="@{/formUpdateClasse/{id}(id=${classe.id})}" class="btn btn-primary">Update</a>
			<a th:href="@{/listaStudenti/{id}(id=${classe.id})}" class="btn btn-primary">Studenti</a>
			<a th:href="@{/listaCattedre/{id}(id=${classe.id})}" class="btn btn-primary">Cattedre</a>
			</td>
			</tr>
		</table>
	</div>
	
	<div class="container my-2">
		<table>
		<tr>
		<td>
		 <form th:action="@{/listaClassi}" method="get">
            <input class="btn btn-primary" type="submit" value="refresh" />  &nbsp; 
        </form>
        </td>
        <td>
        <form th:action="@{/logout}" method="post">
            <input class="btn btn-dark" type="submit" value="Sign Out"/> 
        </form>
        </td>
        </tr>
        </table>
    </div>
    </body>
</html>