<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>WebClass Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">WebClass Application</h1>
	<hr>
	<h2 class="text-center">
		Aggiorna Studente
	</h2>

	<div class="container">

		<form action="#" th:action="@{/saveStudente/{id}(id=${classe.id})}" th:object="${studente}"
			method="post">

			<input class="form-control" type="hidden" th:field="*{id}">
			
			<label for="nome" class="col-sm-2 col-form-label">Nome</label>
			<div class="col-sm-10">
				<input class="form-control" id="nome" type="text" th:field="*{nome}"><br>
			</div>

			<label for="nome" class="col-sm-2 col-form-label">Cognome</label>
			<div class="col-sm-10">
				<input class="form-control" id="nome" type="text" th:field="*{cognome}"><br>
			</div>

			<label for="nome" class="col-sm-2 col-form-label">Email</label>
			<div class="col-sm-10">
				<input class="form-control" id="nome" type="text" th:field="*{email}"><br>
			</div>

			<button type="submit" class="btn btn-primary">Update</button>
		</form>
	</div>
</body>
</html>