<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>WebClass Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">WebClass Application</h1>
	<hr>
	<h2 class="text-center">Welcome to WebApp!</h2>


		<div class="text-center">
			<img
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNtFoWYQU9tfbrNggEu_7m-3xa0K0-YaoGz1b6kC3V-jefG-IVmR3b-0DvLiZSvAmof8Y&usqp=CAU"
				alt="logo">
		</div>
		&nbsp;
		<div class="container my-2">
			<form th:action="@{/home}" method="get">
				<input type="submit" value="login"
					class="btn btn-primary btn-lg btn-block" />
			</form>
		</div>
</body>
</html>