<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
            <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
    <h1 class="text-center">WebClass Application</h1>
		<hr>
	<h2 class="text-center">Login</h2>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <form th:action="@{/login}" method="post">
        
        <label for="nome" class="col-sm-2 col-form-label">Username</label>
			<div class="col-sm-10">
				<input class="form-control" id="nome" type="text" name="username"><br>
			</div>
			
		 <label for="nome" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-10">
				<input class="form-control" id="nome" type="password" name="password"><br>
			</div>
			
<!--             <div><label> username: <input type="text" name="username"/> </label></div> -->
<!--             <div><label> Password: <input type="password" name="password"/> </label></div> -->
            <div><input type="submit" value="Sign In" class="btn btn-primary"/></div>
        </form>
    </div>
    </body>
</html>